<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailViewController" customModule="dragonball_ios_avanzado" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="nG2-sW-Pbx" id="UTb-CR-4VF"/>
                <outlet property="errorContainer" destination="uKj-nK-xyV" id="AMs-uB-7Vj"/>
                <outlet property="errorLabel" destination="0hF-nX-fY0" id="UwC-BR-iCh"/>
                <outlet property="heroDescription" destination="vSa-at-kkG" id="j5k-g9-U0f"/>
                <outlet property="mapView" destination="V3n-aP-AnS" id="cku-Uf-bXB"/>
                <outlet property="spinner" destination="i2V-fo-3nK" id="U9O-xN-yrx"/>
                <outlet property="view" destination="iN0-l3-epB" id="wv4-aZ-fea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-fo-3nK">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-Qm-f42" userLabel="Content">
                    <rect key="frame" x="16" y="331" width="361" height="20.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-at-kkG">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-nK-xyV" userLabel="Error">
                    <rect key="frame" x="72.666666666666671" y="393.66666666666669" width="247.66666666666663" height="89.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha ocurrido un error inesperado." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-nX-fY0">
                            <rect key="frame" x="0.0" y="0.0" width="247.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-pj-gkS">
                            <rect key="frame" x="77.666666666666657" y="55.333333333333314" width="92.666666666666657" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Recargar"/>
                            <connections>
                                <action selector="onRetryTapped:" destination="-1" eventType="touchUpInside" id="bs7-Mm-Tsx"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-sW-Pbx">
                    <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5O1-E0-gLR"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFB-bo-tbA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-aP-AnS">
                    <rect key="frame" x="0.0" y="59" width="393" height="256"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="xs9-JI-XhM"/>
                    </constraints>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nG2-sW-Pbx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="37A-2z-eXT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nG2-sW-Pbx" secondAttribute="trailing" id="8KE-xe-FAb"/>
                <constraint firstItem="V3n-aP-AnS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HeH-XV-ifa"/>
                <constraint firstItem="uKj-nK-xyV" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="PGx-w0-a4q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="V3n-aP-AnS" secondAttribute="top" id="QF4-bx-ldZ"/>
                <constraint firstItem="uKj-nK-xyV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Zcn-Az-Hug"/>
                <constraint firstItem="V3n-aP-AnS" firstAttribute="bottom" secondItem="z7r-Qm-f42" secondAttribute="top" constant="-16" id="awW-lE-Bdj"/>
                <constraint firstItem="uKj-nK-xyV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="72.666666666666671" id="b2g-M7-upG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uKj-nK-xyV" secondAttribute="trailing" constant="72.666666666666686" id="d7a-Gs-7cU"/>
                <constraint firstItem="z7r-Qm-f42" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="f5T-fk-mFK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z7r-Qm-f42" secondAttribute="trailing" constant="16" id="feJ-ZF-ltS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nG2-sW-Pbx" secondAttribute="bottom" id="gOQ-KU-BNT"/>
                <constraint firstItem="z7r-Qm-f42" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hJt-XV-jLD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V3n-aP-AnS" secondAttribute="trailing" id="uSK-7a-k55"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
